PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Hasan123-
DB_NAME=hy_yume_db
MQTT_BROKER_URL=mqtt://148.230.97.142:1883
JWT_SECRET=hy.yume_secret_jwt_2024
XENDIT_API_KEY=xnd_development_xySmGU1UUlNovcRToH8lU8RuL33Cit30ehnJ1qP23PgI7AlxGrEfbbN4e7Dtaf
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=hy.yumee@gmail.com
EMAIL_PASS=xanu rsrk wbcu nupi